|---------------------------------------------|
|---------Choose one of this options----------|
|---------------PRODUCT LIST------------------|
|---------------------------------------------|
|--   1. Load data from file and display    --|
|--   2. Input & add to the end.            --|
|--   3. Display data                       --|
|--   4. Save product list to file.         --|
|--   5. Search by ID                       --|
|--   6. Delete by ID                       --|
|--   7. Sort by ID.                        --|
|--   8. Convert to Binary                  --|
|--   9. Load to stack and display          --|
|--   10. Load to queue and display.        --|
|--   Exit:                                 --|
|--   0. Exit                               --|
|---------------------------------------------|
Choice = 1
 ----------------------------------
 |ID    |Title   |Quantity|  Price|
 ----------------------------------
 |P03   |Sugar   |      12|   25.1|
 ----------------------------------
 |P01   |Miliket |      10|    5.2|
 ----------------------------------
 |P02   |Apple   |       5|    4.3|
 ----------------------------------
 |P05   |Rose    |       7|   15.4|
 ----------------------------------
 |P07   |Beer    |      11|   12.2|
 ----------------------------------
 |P04   |Book    |       9|    5.2|
 ----------------------------------
 |3     |4       |       5|    6.0|
 ----------------------------------

|---------------------------------------------|
|---------Choose one of this options----------|
|---------------PRODUCT LIST------------------|
|---------------------------------------------|
|--   1. Load data from file and display    --|
|--   2. Input & add to the end.            --|
|--   3. Display data                       --|
|--   4. Save product list to file.         --|
|--   5. Search by ID                       --|
|--   6. Delete by ID                       --|
|--   7. Sort by ID.                        --|
|--   8. Convert to Binary                  --|
|--   9. Load to stack and display          --|
|--   10. Load to queue and display.        --|
|--   Exit:                                 --|
|--   0. Exit                               --|
|---------------------------------------------|
Choice = 2
Input new ID: 1
Input Product's Name: 5
Input Product's quantity: 1
Input Product's price: 1
|---------------------------------------------|
|---------Choose one of this options----------|
|---------------PRODUCT LIST------------------|
|---------------------------------------------|
|--   1. Load data from file and display    --|
|--   2. Input & add to the end.            --|
|--   3. Display data                       --|
|--   4. Save product list to file.         --|
|--   5. Search by ID                       --|
|--   6. Delete by ID                       --|
|--   7. Sort by ID.                        --|
|--   8. Convert to Binary                  --|
|--   9. Load to stack and display          --|
|--   10. Load to queue and display.        --|
|--   Exit:                                 --|
|--   0. Exit                               --|
|---------------------------------------------|
Choice = 3
 ----------------------------------
 |ID    |Title   |Quantity|  Price|
 ----------------------------------
 |P03   |Sugar   |      12|   25.1|
 ----------------------------------
 |P01   |Miliket |      10|    5.2|
 ----------------------------------
 |P02   |Apple   |       5|    4.3|
 ----------------------------------
 |P05   |Rose    |       7|   15.4|
 ----------------------------------
 |P07   |Beer    |      11|   12.2|
 ----------------------------------
 |P04   |Book    |       9|    5.2|
 ----------------------------------
 |3     |4       |       5|    6.0|
 ----------------------------------
 |1     |5       |       1|    1.0|
 ----------------------------------

|---------------------------------------------|
|---------Choose one of this options----------|
|---------------PRODUCT LIST------------------|
|---------------------------------------------|
|--   1. Load data from file and display    --|
|--   2. Input & add to the end.            --|
|--   3. Display data                       --|
|--   4. Save product list to file.         --|
|--   5. Search by ID                       --|
|--   6. Delete by ID                       --|
|--   7. Sort by ID.                        --|
|--   8. Convert to Binary                  --|
|--   9. Load to stack and display          --|
|--   10. Load to queue and display.        --|
|--   Exit:                                 --|
|--   0. Exit                               --|
|---------------------------------------------|
Choice = 7
 ----------------------------------
 |ID    |Title   |Quantity|  Price|
 ----------------------------------
 |1     |5       |       1|    1.0|
 ----------------------------------
 |3     |4       |       5|    6.0|
 ----------------------------------
 |P01   |Miliket |      10|    5.2|
 ----------------------------------
 |P02   |Apple   |       5|    4.3|
 ----------------------------------
 |P03   |Sugar   |      12|   25.1|
 ----------------------------------
 |P04   |Book    |       9|    5.2|
 ----------------------------------
 |P05   |Rose    |       7|   15.4|
 ----------------------------------
 |P07   |Beer    |      11|   12.2|
 ----------------------------------

|---------------------------------------------|
|---------Choose one of this options----------|
|---------------PRODUCT LIST------------------|
|---------------------------------------------|
|--   1. Load data from file and display    --|
|--   2. Input & add to the end.            --|
|--   3. Display data                       --|
|--   4. Save product list to file.         --|
|--   5. Search by ID                       --|
|--   6. Delete by ID                       --|
|--   7. Sort by ID.                        --|
|--   8. Convert to Binary                  --|
|--   9. Load to stack and display          --|
|--   10. Load to queue and display.        --|
|--   Exit:                                 --|
|--   0. Exit                               --|
|---------------------------------------------|
Choice = 